<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.21">
  <netclass name="Colored Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="5" name="Place">
      <node id="345" net="1">
        <attribute name="Name" id="346" net="1">
          <![CDATA[P1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="400.00" id="347" net="1" show="1" grparent="359" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="348" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="400.00" id="349" net="1" show="0" grparent="359" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="350" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="200.00" y="380.00" id="351" net="1" show="1" grparent="359" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="352" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="353" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="200.00" y="420.00" id="354" net="1" show="1" grparent="359" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="MarkingList" type="ColList" id="355" net="1">
          <colList row_count="2" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Color/Predicate/Function]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Marking]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[all()]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="245.00" y="355.00" id="356" net="1" show="1" grparent="359" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Colorset" id="357" net="1">
          <![CDATA[Blau]]>
          <graphics count="1">
            <graphic yoff="-20.00" x="200.00" y="360.00" id="358" net="1" show="1" grparent="359" state="1" pen="0,0,0" brush="0,0,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="380.00" id="359" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="0,0,255"/>
        </graphics>
      </node>
      <node id="360" net="1">
        <attribute name="Name" id="361" net="1">
          <![CDATA[P2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="605.00" y="80.00" id="362" net="1" show="1" grparent="374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="363" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="605.00" y="80.00" id="364" net="1" show="0" grparent="374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="365" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="580.00" y="60.00" id="366" net="1" show="1" grparent="374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="367" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="368" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="580.00" y="100.00" id="369" net="1" show="1" grparent="374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="MarkingList" type="ColList" id="370" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Color/Predicate/Function]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Marking]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[all()]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="625.00" y="35.00" id="371" net="1" show="1" grparent="374" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Colorset" id="372" net="1">
          <![CDATA[Rot]]>
          <graphics count="1">
            <graphic yoff="-20.00" x="580.00" y="40.00" id="373" net="1" show="1" grparent="374" state="1" pen="0,0,0" brush="0,0,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="580.00" y="60.00" id="374" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,0,0"/>
        </graphics>
      </node>
      <node id="375" net="1">
        <attribute name="Name" id="376" net="1">
          <![CDATA[P3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="945.00" y="380.00" id="377" net="1" show="1" grparent="389" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="378" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="945.00" y="380.00" id="379" net="1" show="0" grparent="389" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="380" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="920.00" y="360.00" id="381" net="1" show="1" grparent="389" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="382" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="383" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="920.00" y="400.00" id="384" net="1" show="1" grparent="389" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="MarkingList" type="ColList" id="385" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Color/Predicate/Function]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Marking]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[all()]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="965.00" y="335.00" id="386" net="1" show="1" grparent="389" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Colorset" id="387" net="1">
          <![CDATA[Gruen]]>
          <graphics count="1">
            <graphic yoff="-20.00" x="920.00" y="340.00" id="388" net="1" show="1" grparent="389" state="1" pen="0,0,0" brush="0,0,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="920.00" y="360.00" id="389" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0"/>
        </graphics>
      </node>
      <node id="541" net="1">
        <attribute name="Name" id="542" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="740.00" id="543" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="544" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="740.00" id="545" net="1" show="0" grparent="555" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="546" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="400.00" y="720.00" id="547" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="548" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="549" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="400.00" y="760.00" id="550" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="MarkingList" type="ColList" id="551" net="1">
          <colList row_count="2" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Color/Predicate/Function]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Marking]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[all()]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="445.00" y="695.00" id="552" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Colorset" id="553" net="1">
          <![CDATA[Schwarz]]>
          <graphics count="1">
            <graphic yoff="-20.00" x="400.00" y="700.00" id="554" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="0,0,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="720.00" id="555" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="0,0,0"/>
        </graphics>
      </node>
      <node id="578" net="1">
        <attribute name="Name" id="579" net="1">
          <![CDATA[Pipe]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="585.00" y="640.00" id="580" net="1" show="1" grparent="592" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="581" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="585.00" y="640.00" id="582" net="1" show="0" grparent="592" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="583" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="560.00" y="620.00" id="584" net="1" show="1" grparent="592" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="585" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="586" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="560.00" y="660.00" id="587" net="1" show="1" grparent="592" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="MarkingList" type="ColList" id="588" net="1">
          <colList row_count="2" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Color/Predicate/Function]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Marking]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[all()]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="605.00" y="595.00" id="589" net="1" show="1" grparent="592" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Colorset" id="590" net="1">
          <![CDATA[Dot]]>
          <graphics count="1">
            <graphic yoff="-20.00" x="560.00" y="600.00" id="591" net="1" show="1" grparent="592" state="1" pen="0,0,0" brush="0,0,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="560.00" y="620.00" id="592" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="3" name="Transition">
      <node id="609" net="1">
        <attribute name="Name" id="610" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="525.00" y="680.00" id="611" net="1" show="1" grparent="619" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="612" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="525.00" y="680.00" id="613" net="1" show="0" grparent="619" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="614" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="615" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="540.00" y="660.00" id="616" net="1" show="1" grparent="619" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="GuardList" type="ColList" id="617" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Guard set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Guard]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="545.00" y="635.00" id="618" net="1" show="1" grparent="619" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="500.00" y="660.00" id="619" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="678" net="1">
        <attribute name="Name" id="679" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="480.00" id="680" net="1" show="1" grparent="688" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="681" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="480.00" id="682" net="1" show="0" grparent="688" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="683" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="684" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="260.00" y="460.00" id="685" net="1" show="1" grparent="688" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="GuardList" type="ColList" id="686" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Guard set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Guard]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="265.00" y="435.00" id="687" net="1" show="1" grparent="688" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="460.00" id="688" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="689" net="1">
        <attribute name="Name" id="690" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="480.00" id="691" net="1" show="1" grparent="699" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="692" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="480.00" id="693" net="1" show="0" grparent="699" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="694" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="695" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="180.00" y="460.00" id="696" net="1" show="1" grparent="699" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="GuardList" type="ColList" id="697" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Guard set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Guard]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="185.00" y="435.00" id="698" net="1" show="1" grparent="699" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="460.00" id="699" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="2" name="Edge">
      <edge source="541" target="609" id="620" net="1">
        <attribute name="Multiplicity" id="621" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="16.00" yoff="3.00" x="460.00" y="690.00" id="622" net="1" show="0" grparent="627" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="623" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="3.00" x="480.00" y="690.00" id="624" net="1" show="1" grparent="627" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="625" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[dot ]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="21.00" yoff="3.00" x="465.00" y="690.00" id="626" net="1" show="1" grparent="627" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="627" net="1" source="555" target="619" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="3">
              <point x="408.00" y="714.00"/>
              <point x="480.00" y="660.00"/>
              <point x="490.00" y="660.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="609" target="578" id="628" net="1">
        <attribute name="Multiplicity" id="629" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="535.84" y="644.44" id="630" net="1" show="0" grparent="635" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="631" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="570.84" y="639.44" id="632" net="1" show="1" grparent="635" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ExpressionList" type="ColList" id="633" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Expression set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Expression]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[dot ]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="535.84" y="644.44" id="634" net="1" show="1" grparent="635" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="635" net="1" source="619" target="592" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="510.00" y="653.33"/>
              <point x="551.68" y="625.55"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="9">
    <metadataclass count="1" name="General">
      <metadata id="297" net="1">
        <attribute name="Name" id="298" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="299" net="1" show="1" grparent="310" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="300" net="1">
          <![CDATA[2016-04-14 18:00:59]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="301" net="1" show="0" grparent="310" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="302" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="303" net="1" show="1" grparent="310" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="304" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="305" net="1" show="1" grparent="310" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="306" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="307" net="1" show="1" grparent="310" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="References" id="308" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="309" net="1" show="1" grparent="310" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="310" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="1" name="Constant Class">
      <metadata id="326" net="1">
        <attribute name="ID" id="327" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Name" id="328" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="330" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ConstantList" type="ColList" id="332" net="1">
          <colList row_count="0" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Function Class">
      <metadata id="338" net="1">
        <attribute name="Name" id="339" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="341" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="342" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="344" net="1">
          <colList row_count="0" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Basic Colorset Class">
      <metadata id="311" net="1">
        <attribute name="Name" id="312" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="313" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="314" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ColorsetList" type="ColList" id="315" net="1">
          <colList row_count="6" col_count="5" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Dot]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[white]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Schwarz]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[int]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[black]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[Blau]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[int]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[blue]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[Gruen]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[int]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[2]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[rgb(128, 255, 0)]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="4">
                <colList_col nr="0">
                  <![CDATA[Rot]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[int]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[3]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[red]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="5">
                <colList_col nr="0">
                  <![CDATA[Lila]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[int]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[666]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[rgb(128, 0, 255)]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Structured Colorset Class">
      <metadata id="316" net="1">
        <attribute name="Name" id="317" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="318" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="319" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="StructuredColorsetList" type="ColList" id="320" net="1">
          <colList row_count="0" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Alias Colorset Class">
      <metadata id="321" net="1">
        <attribute name="Name" id="322" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="323" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="324" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="AliasColorsetList" type="ColList" id="325" net="1">
          <colList row_count="0" col_count="3" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Variable Class">
      <metadata id="333" net="1">
        <attribute name="Name" id="334" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="335" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="336" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="VariableList" type="ColList" id="337" net="1">
          <colList row_count="0" col_count="3" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
